server {
	listen 80;
	listen [::]:80;
	root /var/www/lab3_client;
	index index.html index.htm;
	server_name localhost 192.168.0.200;
	location / {
		try_files $uri /index.html;
	}

	location /api/ {
		proxy_pass http://localhost:5000/;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_set_header Host $host;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
